[common]
command=/usr/local/public/raps_command
share=/mnt/sataraid1/share/
ext_share=/mnt/
ext_share_list=usb1,usb2
session=/mnt/sataraid1/raps/session
list=/mnt/sataraid1/raps/list
link=/mnt/sataraid1/raps/link
cache=/mnt/sataraid1/raps/cache
lock=/mnt/sataraid1/raps/lock
maxmem=10
maxsession=200
sessiontime=180
wait=2
log=/dev/null

[image]
exif=1
width=512
height=512
filter=NEAREST
count=0
tmpdir=/mnt/sataraid1/raps/image_tmp

[upload]
maxsize=65536
tmpdir=/mnt/sataraid1/raps/upload_tmp
tmpname=__tmp_file_for_Copy_60b725f10c9c85c70d97880dfe8191b3

[download]
maxsize=65536
