PIN_FILE_PATH=/mnt/hda5/conf/rl3/

TCP_LISTEN_ADDR_CS=15000
TCP_TARGET_ADDR_CS=rlcslb.iodata.jp
TCP_LISTEN_ADDR_DEVICE_1=40956
TCP_TARGET_ADDR_DEVICE_1=127.0.0.1:50000
TCP_LISTEN_ADDR_DEVICE_2=40958
TCP_TARGET_ADDR_DEVICE_2=127.0.0.1:50001
NUM_THREAD=1
TIMER_INTERVAL=100
CS_HTTP_HTTPS_FLAG=2
STUN_SERVER=rlstun.iodata.jp
CS_PATH_NOTICE=/cs/DeviceSettingNotification
CS_PATH_REGIST=/cs/InfoRegistration
CS_PATH_DELETE=/cs/InfoDeletion
CS_PATH_NOTE=/cs/NotesNotification
CS_AUTH_ID=RemoteLink3
CS_AUTH_PW=TkYu-4
UPNP_FLAG=1
STUN_FLAG=1
PERIOD_INTERVAL=10
ENC_TYPE=2
CS_PUSH_PORT=15080
CS_PUSH_TIMER=60
ROUTER_WAN_PORT_1=40956
ROUTER_WAN_PORT_2=40958

IOBB_HOST=www.iobb.net
IOBB_AUTH_ID=RemoteLink3
IOBB_AUTH_PW=TkYu-4
IOBB_PATH_UPDATE=/cgi-bin/ddns/members2/update_dns.cgi
IOBB_PATH_REGIST=/cgi-bin/ddns/members2/update_pdns.cgi
IOBB_PATH_CHECKIP=http://ipcheck.iobb.net/cgi-bin/ddns/check_ip.cgi
IOBB_HTTP_HTTPS_FLAG=2

P2P_ENC=1
SEND_THRESHOLD=10
SEND_THRESHOLD_MIN=10
RECV_BUFF=1024
DDNS_FLAG=1
P2P_FLAG=1
BANDLE_MAX=64
LOG_PATH=/usr/local/rl3/log/
LOG_FILE=fifo
LOG_SIZE=0
LOG_ROTATE=0
P2P_START_PORT=51601
P2P_END_PORT=52624

UDP_SERVER=rludp1.iodata.jp
